* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
     height: 10vh;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
}

header h1 {
     position: absolute;
     left: 50px;
}

header ul {
     display: flex;
}

header li {
     list-style-type: none;
     padding: 20px;
     font-weight: bold;
}

.home {
     min-height: 90vh;
     text-align: center;
}

.home h2 {
     margin-top: 25px;
}

.img-main {
     margin-top: 25px;
     width: 100%;
     height: 300px
}

.discover {
     width: 70%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px
}

.discover img {
     width: 100%;
     height: 300px;
}

.discover-h1 {
     margin: 20px 0;
}

.discover h3 {
     margin-top: 10px;
}

.learn-how-to-cook {
     margin-top: 50px;
     width: 70%;
     margin: 40px auto;
}

.learn-how-to-cook img {
     margin-top: 25px;
     height: 500px;
     width: 100%;
}

.cuisines {
     margin-top: 50px;
     width: 70%;
     margin: 0 auto;
     min-height: 100vh;
}

.cuisines h1 {
     text-align: center;
     margin-top: 50px;
}

.top-cuisines {
     margin-top: 25px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
}

.top-cuisines img {
     width: 100%;
}

.top-cuisines h2 {
     text-align: center;
}

.bottom-cuisines {
     margin-top: 40px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     text-align: center;
}

.bottom-cuisines {
     width: 100%;

}

.bottom-cuisines img {
     width: 60%;
}

.recipes {
     min-height: 100vh;
}

.recipes h1 {
     text-align: center;
}

.recipes-list {
     width: 70%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
     margin-top: 30px;
}

.recipes-list img {
     width: 100%;
     height: 300px;
}

.contact-us {
     width: 70%;
     margin: 0 auto;
}

.contact-us h1 {
     text-align: center;
}

.contact-details {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
     margin-top: 20px;
}

.contact-details img {
     width: 100%;
}

.contact-icons div {
     display: flex;
     margin-bottom: 30px;
}

.contact-icons div p {
     margin-left: 20px;
}

img {
     transition: all 0.2s;
}

img:hover {
     transform: scale(1.1);
}

a {
     text-decoration: none;
     color: black;
     transition: all 0.2s;
}

a:hover {
     transform: scale(1.2);
     color: #8932d2;
}